APP_KEY=base64:hIVxle860qNq+LcPNMy2wU28MLz6tbifRPsrkxgaMiI=
APP_ENV=local
APP_DEBUG=true
APP_URL=http://subastral.local

APP_DB_CONNECTION=mysql
DB_DATABASE=subastral
DB_USERNAME=root
DB_PASSWORD=root